<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hello!</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="script.js"></script>
  </head>

  <body>
    <div class="google">
      <a href="/index.html">
        <img
          id="icon"
          src="https://cdn.glitch.com/76a0cb6b-d9b8-40f8-857a-dc92e8b33884%2Fsvgexport-1.svg?v=1611199794767"
        />
      </a>
    </div>
    <div class="topnav" id="myTopnav">
      <navigation>
        <a href="/error.html">Library</a>
        <a href="/error.html">News</a>
        <a href="resources.html">Resources</a>
        <a href="/error.html">Jobs</a>
        <a id="activeBlue" href="/about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i
        ></a>
      </navigation>
   
<!--       <hr class="aactive" /> -->
    </div>
    <div>
      <img
        id="search"
        src="https://cdn.glitch.com/76a0cb6b-d9b8-40f8-857a-dc92e8b33884%2Fsvgexport-7.svg?v=1611800804717"
      />
    </div>
    <br /><br /><br /><br />
    <div class="aheader">
      <p id="future">
        Supporting the future of design and technology
      </p>
      <br />
      <img
        id="about"
        src="https://cdn.glitch.com/76a0cb6b-d9b8-40f8-857a-dc92e8b33884%2FWhatsApp%20Image%202021-01-21%20at%2010.51.23%20AM.jpeg?v=1612405329673"
      />
      <br /><br />
      <div class="aboutbody">
        <p>
          Google Design is a cooperative effort led by a group of designers,
          writers, and developers at<br />
          Google. We work across teams to create content and produce events that
          showcase Google’s <br />
          design work and champion innovators in our field.<br /><br />
          To get the latest articles, news, and events delivered directly to
          your inbox, sign up for<br />
          our <a href="/error.html"> newsletter.<br /><br /> </a>Do you have a
          project, event, or cause you think we should sponsor? Just want to get
          in touch?<br />
          Email us at
          <a href="mailto:webmaster@example.com">
            design@google.com.
          </a>
        </p>
      </div>
    </div>
    <br /><br /><br /><br />
    <div class="footer">
      <hr />
      <br /><br />
      <div class="footerrow">
        <div class="footercolumn footerleft">
          <h2>Google Design</h2>
          <p>
            Google Design is a cooperative effort led by a group of designers,
            writers, and developers at Google. We work across teams to publish
            original content, produce events and foster creative and educational
            partnerships that advance design <br />and technology.
          </p>
          <img
            id="footericon"
            src="https://cdn.glitch.com/76a0cb6b-d9b8-40f8-857a-dc92e8b33884%2Fsvgexport-2.svg?v=1612407350545"
          />
        </div>
        <div class="footercolumn footerempty">
          <h2></h2>
        </div>
        <div class="footercolumn footermiddle">
          <h2>Discover</h2>
          <a>The Keyword</a><br />
          <a>Material Design</a><br />
          <a>Google</a>
        </div>
        <div class="footercolumn footerright">
          <h2>
            Connect
          </h2>
          <a>Newsletters</a><br />
          <a>Twitter</a><br />
          <a>Instagram</a><br />
          <a>Facebook</a><br />
          <a>Medium</a><br />
          <a>Youtube</a><br />
          <a>Dribbble</a><br />
          <div class="pnt">
            <a href="/error.html">Privacy</a> &
            <a href="/error.html">Terms</a>
          </div>
          <br />
          <br />
        </div>
      </div>
    </div>
  </body>
  <script src="/script.js" defer></script>
</html>
